* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.navbar-links {
  display: flex;
  column-gap: 20px;
}

.navbar-links a {
  text-decoration: none;
  color: black;
}

.navbar-links a:hover {
  text-decoration: underline;
  color: black;
}

.navbar-menu {
  display: none;
}

/*side navbar*/
.side-navbar {
  background-color: black;
  width: 40%;
  height: 100%;
  position: fixed;
  top: 0;
  padding: 20px;
  color: white;
  left: -50%;
  transition: 2s;
  z-index: 2;
}

.side-navbar-link {
  margin-bottom: 30px;
}

.side-navbar-links a {
  text-decoration: none;
  color: white;
}

.side-navbar-links a:hover {
  text-decoration: underline;

}

/*header*/
/*.header{
  display:flex;
  justify-content: center;
  gap:50px;
  padding:50px;
}

.header img{
  
  height:300px;
}
*/

.header-image {
  position: relative;
}

.header-image img {
  width: 100%;

}

.header-content {
  width: 20%;
  background-color: rgba(80, 80, 80, 0.5);
  padding: 2%;
  position: absolute;
  top: 15%;
  left: 25%;
  z-index: 1;
}

.header-button {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  background-color: black;
  color: white;
  cursor: pointer;
}

/*service*/
.service {
  padding: 20px;
}

.service-container-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-container-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.service-container-2 div {
  background-color: rgba(80, 80, 80, 0.5);
  border-radius: 10px;
  padding: 10px;
}

/*new arrival*/
.new-arrival {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.new-arrival-container {
  position: relative;
  flex-basis: 20%;
}

.new-arrival button {
  padding: 5%;
  margin-top: 10px;
  color: 808080px;
  position: absolute;
  top: 50%;
  left: 18%;
  border-radius: 10px;
  border: none;
}

/*news letter*/
.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.news input {
  padding: 10px;
  width: 80vw;
  margin-bottom: 10px;
  border: solid black 3px;
}

.news button {
  margin-top: 10px;
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 10px;
  border: none;
}

.footer {
  margin-top: 20px;
  padding: 40px;
  background-color: black;
  color: white;
}

.product-section {
  margin-top: 20px;
}

.product-search {
  width: 80%;
  border: solid black 2px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: auto;
}

.product-search input {
  border: none;
  background-color: transparent;
  width: 100%;
}

.product-search input:focus {
  outline: none;
}

.products {
  padding: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.products-box {
  text-align: center;
  flex-basis: 20%;
}

.products-box img {
  border-radius: 10px;
}

/*contact form*/
.contact-background button,
input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.contact-background {
  display: flex;
  /*min-height: 100vh;*/
}

.contact-container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
  margin-top: 20px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: white;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: white;
}



/*Media queries*/

@media screen and (max-width:600px) {
  .navbar-menu {
    display: block;
  }

  .navbar-links {
    display: none;
  }

  .header-image img{
    display:none;
  }

  .header-content{
    position:static;
    width:fit-content;
    margin:auto;
  }
  .service-container-1 {
    display: none;
  }

  .service-container-2 {
    flex-direction: column;
  }


}